#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1291
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=310
target10.height=50
target10.name=Question3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=Question9a
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=190
target12.height=50
target12.name=Question19
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=60
target12.y=550
target13.height=50
target13.name=Question9b
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=190
target14.height=50
target14.name=Question1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=Question13
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=60
target15.y=430
target16.height=50
target16.name=Question14
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=170
target16.y=430
target17.height=50
target17.name=Question10a
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=250
target18.height=50
target18.name=Question16
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=60
target18.y=490
target19.height=50
target19.name=Question10b
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=60
target19.y=250
target2.height=50
target2.name=Question6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=310
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=130
target4.height=50
target4.name=Question11
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=370
target5.height=50
target5.name=Question12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=370
target6.height=50
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=Question5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=130
target8.height=50
target8.name=Question4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Question18
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=490
